VITE_GEMINI_API_KEY=AIzaSyDUOfkHZnxbAaibWj9mQSFxlw4f5fl0NGs
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYXVwbmV5ZXB3cGZ1ZnJreHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjcyNjcsImV4cCI6MjA2Nzc0MzI2N30.Cd0cG3F2o2y2-OF2JNFHxOEfEbu58l2omGrMslabg40
VITE_SUPABASE_URL=https://tiaupneyepwpfufrkxry.supabase.co